                     50 FONTS FOR 10 DOLLARS !                                                                                                                50 FONTS FOR 10 DOLLARS !
             YES ! IT'S TRUE ! 20 CENTS EACH QUALITY FONT !
                  ----------------------------------

Since 1985, Match Software has been creating great font products.

Our collection offers original fonts, not found in other colections nor in
regular commercial collections. Have a look at the following sample catalog
for an insight at their diversity.

Great FOREIGN FONTS too, if you need Russian, Hebrew, Ancient Greek, Slovak,
Armenian. These fonts would cost hundreds of dollars in a regular store !

Most of these fonts are ACCENTED, meaning they work great to write foreign
langages such as FRENCH, SPANISH, ITALIAN, GERMAN, and others.

Take to-days's opportunity to get FIFTY of these new original fonts for only
$10, handling and postage included (U.S. only).  Here is a short description
of some of the exclusive original fonts you will receive for that low, low
price.

Most of them ARE NOT AVAILABLE IN THE SHAREWARE CIRCUIT. They are reserved to 
our registered customers, and you will not find them anywhere else. So, look 
no further and order now !

Baton Ital
------------
            Bold slant typeface, ideal for titles
BatonDeJoie
---------------
            Bold typeface, great for signs and titles
BobSlant
-----------
            Elegant characters, for comments and statements
Bujardet Lettrines
---------------------
            Big letterheads, manuscript-like encased letters
BujardetFreres
------------------
            Old-time looking characters, from the 1900 world fair
BujardetFreres Ital
----------------------
            Slant old-time characters
BujardetVignettes
---------------------
            Special rendering of Bujardet Freres, enclosed in oval cases, looking like          
            old-elevator's china buttons
Bulles
--------
            Modern renderging of circular-shaped letters
Chapou Extra Bold
-----------------------
            Nice bold typeface for signs, etc.
Chapou XtraBold Slant
----------------------------
            Black typeface, great for titles
ChapouDetour
-----------------
            Line-shaped font
Chapougniard
-----------------
            Classic typeface for general use
ChapouRelief
----------------
            Relief "3D" rendering af a classical font
ChapouSlant
----------------
            Slant typeface
Clavier
---------
            Looks like the keyboard. Good for manuals, etc.
CristoLikid 
-------------
            Looks like LCD display
DiodesLight
---------------
            Looks like lighted displays
Feutre
--------
            Marker handwriting
Hiragana
-----------
            Japanese phonetic character set
Jewelry
----------
            Hebrew character set
Katakana
-----------
            Japanese phonetic character set. Great if you need to write you name in Japanese on 
            a business card
Lancaster
------------
            Classical typeface for text.
Machtots
-----------
            Armenian character set.
Malabars
-----------
            Bold stripped typeface, excellent-looking for titles, effetcs, etc.
MŽtropolitain
----------------
            The letters taken from the Paris Metro signs. Old-looking, evocating the 1920s.
Monogrammes
------------------
            Exclusive font set for creating circular monograms. Not found anywhere else
Norman Prince
-----------------
            Marker-like character set, looking like a teacher's example for children. Very selected.
Norman Slant
----------------
            Same as Norman Prince, slant.
Poros Island
---------------
            Ancient Greek character set, with all spirits and accents.
Russe ShaddockBlack
---------------------------
            Black Russian characters set
Russe ShaddocksBold
---------------------------
            Bold Russian character set          
Russe ShaddocksBook
---------------------------
            Russian character set
Russe ShaddoksSerif
-------------------------
            Russian character set
Slouvakis
------------
            Slovak character set
Vignettes
-----------
            Characters encased in boxes, great for titles, headlines, etc.
YiddiLatin
-------------
            Roman characters, looking like hebrew letters.

All these fonts come in True-Type format, ready to use on your system.
A TRUE-TYPE FONTS TREASURE CHEST for the font-conscious computerist !

                =======================================================

                                                                                                  ORDER FORM

Name:__________________________________________________________________
Address:_______________________________________________________________
City, State : _________________________________________________________
Zip Code:_______________________________
Country
(Outside North America, please add $5 post. and hand.):_________________

Daytime Phone: (_____)__________________

I found this order form with the following font : _DIODES LIGHT_____________
Which I got from __________________________________________________

Font/Disks type :  [] Macintosh     [] Windows 3.1x

Yes ! I want to take advantage of that great fonts offer. 
Please find inclosed []$10   []$15  [] Cash     [] Check    [] Money Order

"Allow 3-6 weeks for delivery"

                    PRINT, FILL OUT AND SEND TO :
            ---------------------------------------------

                           MATCH SOFTWARE
                    8205 SANTA MONICA BLVD # 1-205
                    WEST HOLLYWOOD, CA 90046 - 5912
                            UNITED STATES


Compuserve 73267,1701
Phone # (818) 783-4246
Fax #   (818) 905-0708

                     CUSTOM FONTS DESIGNED FOR YOU
                     ------------------------------

Do you need special fonts, foreign alphabets, logo sets, or for any reason, to
have your very special font made especially for your own use ?

Your very exclusive own font, created from your draft, could be yours for much 
less than the price of a "commercial" brand name font.

We can also provide fonts in other formats than TrueType, for a small
additional fee.

Please contact us at (818) 783-4246, or by fax at (818) 905-0708


Important message to our foreign customers :
-----------------------------------------

Please DO NOT SEND US ANYTHING ELSE THAN US DOLLARS, OR TRAVELLING CHECKS IN
DOLLARS. The price of money exchange or foreign check cashing are so high,
they  would exceed this small $10 price.
